<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nadiv's Resume</title>
<style type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 65px 0px 132px 48px;padding: 0px;border: none;width: 768px;}
#page_1 #id1_1 {float:left;border:none;margin: 5px 0px 0px 0px;padding: 0px;border:none;width: 549px;overflow: hidden;}
#page_1 #id1_2 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 219px;overflow: hidden;}





.ft0{font: bold 33px 'Arial';line-height: 38px;}
.ft1{font: bold 12px 'Arial';color: #2079c7;line-height: 15px;}
.ft2{font: bold 13px 'Arial';line-height: 16px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: italic bold 13px 'Arial';line-height: 16px;}
.ft5{font: 1px 'Arial';line-height: 1px;}
.ft6{font: 11px 'Arial';color: #666666;line-height: 14px;}
.ft7{font: 12px 'Arial';color: #666666;line-height: 15px;}
.ft8{font: 12px 'Arial';color: #666666;line-height: 18px;}
.ft9{font: 10px 'Arial';color: #666666;line-height: 13px;}
.ft10{font: bold 13px 'Arial';margin-left: 2px;line-height: 16px;}
.ft11{font: bold 13px 'Arial';color: #666666;line-height: 16px;}
.ft12{font: bold 12px 'Arial';line-height: 15px;}
.ft13{font: bold 11px 'Arial';line-height: 14px;}
.ft14{font: bold 12px 'Arial';margin-left: 4px;line-height: 17px;}
.ft15{font: bold 12px 'Arial';line-height: 17px;}
.ft16{font: bold 11px 'Arial';color: #2079c7;line-height: 14px;}
.ft17{font: 11px 'Arial';color: #666666;line-height: 17px;}
.ft18{font: bold 11px 'Arial';color: #666666;line-height: 14px;}
.ft19{font: 11px 'Arial';color: #666666;line-height: 18px;}
.ft20{font: bold 11px 'Arial';color: #666666;line-height: 17px;}

.p0{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 11px;margin-top: 96px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 11px;margin-top: 24px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;padding-left: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 11px;margin-top: 6px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 11px;padding-right: 85px;margin-top: 8px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 11px;padding-right: 61px;margin-top: 10px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 211px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 11px;padding-right: 61px;margin-top: 20px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 80px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 11px;padding-right: 69px;margin-top: 6px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 11px;margin-top: 37px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 11px;margin-top: 12px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 11px;margin-top: 5px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 11px;margin-top: 27px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 11px;margin-top: 21px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p20{text-align: left;padding-right: 100px;margin-top: 2px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 60px;margin-bottom: 0px;}
.p22{text-align: left;padding-right: 87px;margin-top: 22px;margin-bottom: 0px;}
.p23{text-align: left;padding-right: 37px;margin-top: 10px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 42px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 38px;margin-top: 4px;margin-bottom: 0px;}
.p27{text-align: left;margin-top: 26px;margin-bottom: 0px;}
.p28{text-align: left;padding-right: 33px;margin-top: 4px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p30{text-align: left;padding-right: 34px;margin-top: 4px;margin-bottom: 0px;}
.p31{text-align: left;margin-top: 40px;margin-bottom: 0px;}
.p32{text-align: left;padding-right: 32px;margin-top: 22px;margin-bottom: 0px;}
.p33{text-align: justify;padding-right: 62px;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 21px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 337px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 160px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 191px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 306px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 209px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 17px;}
.tr2{height: 19px;}
.tr3{height: 20px;}

.t0{width: 497px;margin-left: 11px;font: 13px 'Arial';}
.t1{width: 497px;margin-left: 11px;margin-top: 20px;font: bold 13px 'Arial';}
.t2{width: 497px;margin-left: 11px;margin-top: 16px;font: bold 13px 'Arial';}

</style>
</head>

<body>
<div id="page_1">


<div>
<div id="id1_1">
<p class="p0 ft0">Nadiv Gold Edelstein</p>
<p class="p1 ft1">EXPERIENCE</p>
<p class="p2 ft2">CU Boulder School of Ecology and Evolutionary Biology</p>
<table cellpadding="0" cellspacing="0" class="t0">
<tbody><tr>
	<td class="tr0 td0"><p class="p3 ft3">Ramaley Biology</p></td>
	<td class="tr0 td1"><p class="p3 ft3">Boulder — &#8203;<span class="ft4">Biologist Intern</span></p></td>
</tr>
<tr>
	<td class="tr1 td0"><p class="p3 ft4"></p></td>
	<td class="tr1 td1"><p class="p3 ft5">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr2 td0"><p class="p3 ft5">&nbsp;</p></td>
	<td class="tr2 td1"><p class="p4 ft6">Summer 2017 and 2018</p></td>
</tr>
</tbody></table>
<p class="p5 ft7">Recipient of the GoCo Nature Kids Grant</p>
<p class="p6 ft8">2017 - Studied the effects of climate control on plants and plant reproductive feedback loops</p>
<p class="p7 ft8">2018- Studied change in glucocorticoid levels in mountain pika as an indicator of climate change</p>
<table cellpadding="0" cellspacing="0" class="t1">
<tbody><tr>
	<td class="tr3 td2"><p class="p3 ft2">The Tech Talk Show</p></td>
	<td class="tr3 td3"><p class="p3 ft4"><span class="ft2">&#8203;</span><span class="ft3">Tel Aviv, Israel — &#8203;</span>Editor, Stock Footage Marketer</p></td>
</tr>
<tr>
	<td class="tr0 td2"><p class="p3 ft4"></p></td>
	<td class="tr0 td3"><p class="p3 ft5">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr0 td2"><p class="p3 ft5">&nbsp;</p></td>
	<td class="tr0 td3"><p class="p8 ft9">January - May 2018</p></td>
</tr>
</tbody></table>
<p class="p9 ft7">Edited for The Tech Talk Show, a small T.V. show in Tel Aviv that reports on Tech Startups in Israel</p>
<table cellpadding="0" cellspacing="0" class="t2">
<tbody><tr>
	<td class="tr3 td4"><p class="p3 ft2">Variaball Exercise Equipment&#8203;</p></td>
	<td class="tr3 td5"><p class="p3 ft3">Louisville - &#8203;<span class="ft4">Prototype Fabrication</span></p></td>
</tr>
<tr>
	<td class="tr0 td4"><p class="p3 ft4"></p></td>
	<td class="tr0 td5"><p class="p3 ft5">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr0 td4"><p class="p3 ft5">&nbsp;</p></td>
	<td class="tr0 td5"><p class="p10 ft6">March 2015 - August 2017</p></td>
</tr>
</tbody></table>
<p class="p11 ft8">Aided in the R&amp;D for a startup making smart variable weight medicine balls and kettlebells</p>
<p class="p12 ft1">EDUCATION</p>
<p class="p13 ft2">University of Colorado Boulder - Computer Science Major Program,</p>
<p class="p14 ft4">August 2018 - Present</p>
<p class="p16 ft2"><span class="ft7">&#8203;</span><span class="ft10">American Jewish University, &#8203;</span><span class="ft4">Spring Semester, 2018</span></p>
<p class="p16 ft2">Centaurus High School (High School Diploma)&#8203;<span class="ft11">,&#8203;</span><span class="ft4">2018</span></p>
<p class="p16 ft2">General Equivalency Diploma (GED)&#8203;<span class="ft4">, 2017</span></p>
<p class="p16 ft2">St. John’s College - Summer Academy&#8203;<span class="ft4">, 2016, 2017</span></p>
</div>
<div id="id1_2">
<p class="p18 ft12">PO Box 270249</p>
<p class="p19 ft12">Louisville, CO 80027-</p>
<p class="p20 ft15"><span class="ft13">(720)</span><nobr><span class="ft14">663-1416</span></nobr> nadivge@gmail.com nadivfolio.space</p>
<p class="p21 ft16">COMPUTER QUALIFICATIONS</p>
<p class="p22 ft17">Java, Python, and select frameworks (OpenCV)</p>
<p class="p23 ft17">Working knowledge of Linux Systems (Arch Linux, Debian, i3)</p>
<p class="p24 ft16">PROJECTS</p>
<p class="p25 ft18">MOIRÉ PATTERN FIX</p>
<p class="p26 ft19">Final project for IB Computer Science, used fourier transforms in an attempt to remove obstructions</p>
<p class="p27 ft18">OCR TEXTBOOK</p>
<p class="p28 ft19">To save money on textbooks, this takes images of textbook pages, applies an ocr filter, then builds them into a PDF</p>
<p class="p29 ft18">LEAF AREA CALCULATOR</p>
<p class="p30 ft19">A ImageJ script that automates finding the area of a leaf in a scanned image. Developed for CU Boulder Ecology grad students</p>
<p class="p31 ft16">AWARDS</p>
<p class="p32 ft20">University of Colorado - Boulder <nobr>GOCO-NATURE</nobr> KIDS&#8203;<span class="ft17">2017, 2018</span></p>
<p class="p33 ft19">Awarded the GOCO grant for environmental sciences and academic interest</p>
<p class="p25 ft16">LANGUAGES</p>
<p class="p34 ft6">English, Hebrew</p>
</div>
</div>
</div>



</body></html>
